# myScreen

./: .gitignore  package-lock.json  package.json  pom.xml
config/: datart.conf
config/profiles/: application-config.yml
data-providers/: pom.xml
data-providers/data-provider-base/: pom.xml
data-providers/jdbc-data-provider/: pom.xml
data-providers/jdbc-data-provider/src/main/java/datart/data/provider/jdbc/adapters/: OracleDataProviderAdapter.java
datav/: package-lock.json  package.json
datav/src/: App.css  App.tsx  index.tsx  uuid.ts
datav/src/app/: constants.ts  store.ts
datav/src/app/childSlice/: stackSlice.ts
datav/src/app/slice/: boardSlice.ts  index.ts  layoutSlice.ts  type.ts
datav/src/app/types/: ChartConfig.ts  boardType.ts  types.ts  widgetType.ts
datav/src/components/macOsControllBtn/: macOsControllBtn.tsx
datav/src/components/ruler/: _type.ts  ruler.tsx
datav/src/enum/: componentEnum.ts
datav/src/icon/: BarChartIcon.tsx  ChartDetailIcon.tsx  ChartLayerIcon.tsx  DynamicSvgIcon.tsx  FishIcon.tsx  PreviewIcon.tsx
datav/src/page/edit/: index.tsx
datav/src/page/type/: boardTypes.ts
datav/src/style/: default.less
datav/src/util/: chartHelper.ts  constants.ts  index.ts  object.ts  widget.ts
fronted/: package-lock.json  package.json  tsconfig.json
fronted/config/: webpack.config.js
fronted/src/: App.css  App.tsx
fronted/src/components/Icon/: Icon.styled.tsx
fronted/src/components/TopMenuBar/: TopMenuBar.styled.tsx
fronted/src/const/: rootConst.ts
fronted/src/style/: default.less
fronted/src/style/color/: colors.less  (+1 more)
(+117 files in other folders)
