@import '../../../style/default.less';

.z-button {
    line-height: 1.5715;
    position: relative;
    display: inline-block;
    font-weight: 400;
    white-space: nowrap;
    text-align: center;
    background-image: none;
    border: 1px solid transparent;
    box-shadow: 0 2px #00000004;
    cursor: pointer;
    transition: all .3s cubic-bezier(.645,.045,.355,1);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    touch-action: manipulation;
    height: 32px;
    padding: 4px 6px;
    border-radius: 2px;
    border-color: #d9d9d9;


    font-size: @text-size;
    color: @text-color-primary;

    /// btn -text
    // &:active,
    // &:focus
    &:hover
    {
        background: #616161;
    }
}

.z-button-text{
    border-color: transparent;
    background: 0 0;
    box-shadow: none;
}

