
                                        .mac-controler-container{
                                            display: flex;
                                            justify-content: space-between;
                                            align-items: center;
                                            .btn{
                                                    width: 7px;
                                                    height: 7px;
                                                    margin: 0 2px;
                                                    border-radius: 50%;
                                                    background: red;
                                            }

                                            .deleteBg{
                                                    background: #FC625D;
                                            }

                                            .closeBg{
                                                    background: #FCBC40;
                                            }

                                            .confirmBg{
                                                    background: #34C749;
                                            }

                                          
                                    }