@import url(../../../../../style/default.less);



// :global 

// :global {
//         .ant-menu{
//                         background-color: #f2f3f5 !important;;
//                         background: #f2f3f5 !important;;
//                 }
// }

.z-content-chart {
        width: 330px;
        height: calc(100vh - @header-height );
        display: flex;
        flex-direction: column;


        &-top-container {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 330px;
                height: 40px;
                padding-left: 16px;
                padding-right: 8px;
                padding-top: 4px;
                padding-bottom: 4px;
                background-color: #f2f3f5;
        }

        &-content-container {
                width: 330px;
                height: calc(100vh - @header-height - 40px);
                background-color: #f8f8f9;





                &-menu-container {
                        width: 80px;
                        height: 100%;
                        background-color: #f2f3f5;
                }


                &-second-container {
                        display: flex;
                        width: 250px;
                        height: 100%;
                        background-color: #f2f3f5;
                }


                &-icon-container {
                        display: flex;
                        width: 80px;
                        height: 60px;
                        flex-direction: column;
                        justify-content: space-between;
                        align-items: center;
                }

                ///清除ant-design 的样式
                .ant-menu {
                        background-color: #f2f3f5 !important;
                        ;
                        background: #f2f3f5 !important;
                        ;
                }

                .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
                        background-color: rgba(81, 214, 169, 0.1);
                }


        }

}