@import url(../../../../../style/default.less);


.z-content-layers {
  width: 200px;
  flex-shrink: 0;
  overflow: hidden;

  &-top-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 330px;
    height: 40px;
    padding-left: 16px;
    padding-right: 8px;
    padding-top: 4px;
    padding-bottom: 4px;
    background-color: #e5e6eb;
  }

  &-content-container {
    width: 200px;
    height: calc(100vh - @header-height - 40px);
    background-color: #F2F3F5;
    display: flex;

  }
}
